### ISSUE TITLE
v1.11.6 won't launch

### ISSUE THREAD

**Issue by austinarchibald** [pakerwreah/Calendr#210]
Downloaded update, but it won't launch (not referring to malicious warning, I got past that), I don't even see it show up in Activity Monitor or any UI feedback of an error/crash. Crash report from Console.app is below. I had to revert to v1.11.5, which launches fine. 

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Calendr [69470]
Path:                  /Applications/Calendr.app/Contents/MacOS/Calendr
Identifier:            br.paker.Calendr
Version:               1.11.6 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-08-07 12:35:13.4291 -0600
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        EB48BE8E-30AA-A5D4-10D0-3DA830BD98A4

Sleep/Wake UUID:       3D5D90E0-9E01-4EB9-BA07-0AD20CF333FD

Time Awake Since Boot: 420000 seconds
Time Since Wake:       495 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000102fc2834

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [69470]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Calendr                       	       0x102fc2834 0x102f3c000 + 550964
1   Calendr                       	       0x102f4f808 0x102f3c000 + 79880
2   Calendr                       	       0x102f85470 0x102f3c000 + 300144
3   Calendr                       	       0x102f45fd4 0x102f3c000 + 40916
4   Calendr                       	       0x10302a99c 0x102f3c000 + 977308
5   Calendr                       	       0x10302ab98 0x102f3c000 + 977816
6   Calendr                       	       0x103056f10 0x102f3c000 + 1158928
7   Calendr                       	       0x1030061d8 0x102f3c000 + 827864
8   Calendr                       	       0x10300670c 0x102f3c000 + 829196
9   Calendr                       	       0x10305c7e0 0x102f3c000 + 1181664
10  Calendr                       	       0x1030067f4 0x102f3c000 + 829428
11  Calendr                       	       0x1030525bc 0x102f3c000 + 1140156
12  Calendr                       	       0x103052a20 0x102f3c000 + 1141280
13  Calendr                       	       0x102ff8e2c 0x102f3c000 + 773676
14  Calendr                       	       0x102ff9488 0x102f3c000 + 775304
15  Calendr                       	       0x103040270 0x102f3c000 + 1065584
16  Calendr                       	       0x10302ac70 0x102f3c000 + 978032
17  Calendr                       	       0x103040270 0x102f3c000 + 1065584
18  Calendr                       	       0x10305327c 0x102f3c000 + 1143420
19  Calendr                       	       0x103052a50 0x102f3c000 + 1141328
20  Calendr                       	       0x102ff9db0 0x102f3c000 + 777648
21  Calendr                       	       0x102ffa684 0x102f3c000 + 779908
22  Calendr                       	       0x103040270 0x102f3c000 + 1065584
23  Calendr                       	       0x10302ac70 0x102f3c000 + 978032
24  Calendr                       	       0x103040270 0x102f3c000 + 1065584
25  Calendr                       	       0x10304dff0 0x102f3c000 + 1122288
26  Calendr                       	       0x103040270 0x102f3c000 + 1065584
27  Calendr                       	       0x103038320 0x102f3c000 + 1032992
28  Calendr                       	       0x103040d58 0x102f3c000 + 1068376
29  Calendr                       	       0x103040448 0x102f3c000 + 1066056
30  Calendr                       	       0x103040344 0x102f3c000 + 1065796
31  Calendr                       	       0x103035f90 0x102f3c000 + 1023888
32  Calendr                       	       0x102fd9e7c 0x102f3c000 + 646780
33  Calendr                       	       0x102f40228 0x102f3c000 + 16936
34  Calendr                       	       0x102f42390 0x102f3c000 + 25488
35  Calendr                       	       0x102f47784 0x102f3c000 + 46980
36  Calendr                       	       0x102f465ac 0x102f3c000 + 42412
37  Calendr                       	       0x102f450fc 0x102f3c000 + 37116
38  Calendr                       	       0x102f452f4 0x102f3c000 + 37620
39  CoreFoundation                	       0x192f17144 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
40  CoreFoundation                	       0x192fab3d8 ___CFXRegistrationPost_block_invoke + 88
41  CoreFoundation                	       0x192fab320 _CFXRegistrationPost + 440
42  CoreFoundation                	       0x192ee5678 _CFXNotificationPost + 768
43  Foundation                    	       0x1940024e4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
44  AppKit                        	       0x196788410 -[NSApplication _postDidFinishNotification] + 284
45  AppKit                        	       0x1967881c0 -[NSApplication _sendFinishLaunchingNotification] + 172
46  AppKit                        	       0x196786714 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 504
47  AppKit                        	       0x196786310 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 492
48  Foundation                    	       0x19402b374 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
49  Foundation                    	       0x19402b168 _NSAppleEventManagerGenericHandler + 80
50  AE                            	       0x199f409c4 0x199f35000 + 47556
51  AE                            	       0x199f402ec 0x199f35000 + 45804
52  AE                            	       0x199f398a8 aeProcessAppleEvent + 488
53  HIToolbox                     	       0x19d6d402c AEProcessAppleEvent + 68
54  AppKit                        	       0x196780074 _DPSNextEvent + 1440
55  AppKit                        	       0x196f75808 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 700
56  AppKit                        	       0x19677309c -[NSApplication run] + 476
57  AppKit                        	       0x19674a2e0 NSApplicationMain + 880
58  Calendr                       	       0x102f3e874 0x102f3c000 + 10356
59  dyld                          	       0x192aba0e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x192e3dd20 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x192e3dd20 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x192e3dd20 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000600003a086e0   x1: 0x0000000200000003   x2: 0x0000000000000001   x3: 0x0000000000000001
    x4: 0x0000000000000020   x5: 0x000000016cec0410   x6: 0x0000000000000000   x7: 0x000000016cec0270
    x8: 0xfffffffe00000000   x9: 0x0000000200000003  x10: 0x0000000000000003  x11: 0xe000000000000000
   x12: 0x0000000000000053  x13: 0x000000016cec03a1  x14: 0x0000000000000000  x15: 0x00000000ffff0001
   x16: 0x00000001a2eb72a0  x17: 0x00000001fc7a5b88  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016cec06d8  x21: 0x0000000000000000  x22: 0x000000016cec05e0  x23: 0x00006000005e1410
   x24: 0xffffffffffffffff  x25: 0x000000016cec06d0  x26: 0x0000600003719a00  x27: 0x000000016cec06f0
   x28: 0x0000000123079bf8   fp: 0x000000016cec0590   lr: 0xd276800102fc27d0
    sp: 0x000000016cec0560   pc: 0x0000000102fc2834 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x103554000 -        0x10355ffff libobjc-trampolines.dylib (*) <9381bd6d-84a5-3c72-b3b8-88428afa4782> /usr/lib/libobjc-trampolines.dylib
       0x102f3c000 -        0x1030f3fff br.paker.Calendr (1.11.6) <102e9c76-03a1-3edb-964d-3992c587501f> /Applications/Calendr.app/Contents/MacOS/Calendr
       0x192ea4000 -        0x19337cfff com.apple.CoreFoundation (6.9) <84b539d5-22c9-3f8c-84c8-903e9c7b8d29> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x193ff9000 -        0x194c56fff com.apple.Foundation (6.9) <99e0292d-7873-3968-9c9c-5955638689a5> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x196746000 -        0x197a82fff com.apple.AppKit (6.9) <61f710be-9132-3cc2-883d-066365fba1ad> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x199f35000 -        0x199fa8ff7 com.apple.AE (944) <3b96540c-5db5-3880-bc50-a759b87f6638> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x19d691000 -        0x19d954fff com.apple.HIToolbox (2.1.1) <7db6c397-563f-3756-908c-e25b019a1848> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x192ab4000 -        0x192b3ca17 dyld (*) <37bbc384-0755-31c7-a808-0ed49e44dd8e> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1a2b0c000 -        0x1a3069fff libswiftCore.dylib (*) <c2fd0f69-d72c-37a5-938e-1bd710c88431> /usr/lib/swift/libswiftCore.dylib
       0x192e3c000 -        0x192e48fff libsystem_pthread.dylib (*) <386b0fc1-7873-3328-8e71-43269fd1b2c7> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          512K       24 
CoreGraphics                        16K        1 
Foundation                          48K        2 
Kernel Alloc Once                   32K        1 
MALLOC                             1.1G       39 
MALLOC guard page                  192K       12 
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                        112K        7 
__AUTH                            1860K      330 
__AUTH_CONST                      27.9M      528 
__CTF                               824        1 
__DATA                            13.1M      514 
__DATA_CONST                      27.4M      535 
__DATA_DIRTY                      1752K      191 
__FONT_DATA                          4K        1 
__LINKEDIT                       533.1M        3 
__OBJC_RO                         71.9M        1 
__OBJC_RW                         2199K        1 
__TEXT                           624.5M      553 
dyld private memory                272K        2 
mapped file                      222.7M       28 
shared memory                      848K       13 
===========                     =======  ======= 
TOTAL                              2.6G     2796 



-----------
Full Report
-----------

{"app_name":"Calendr","timestamp":"2024-08-07 12:35:13.00 -0600","app_version":"1.11.6","slice_uuid":"102e9c76-03a1-3edb-964d-3992c587501f","build_version":"1","platform":1,"bundleID":"br.paker.Calendr","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.5 (23F79)","roots_installed":0,"name":"Calendr","incident_id":"EE5DDEA6-1975-4A5D-8B08-2E0A5DD28F74"}
{
  "uptime" : 420000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac15,12",
  "coalitionID" : 52957,
  "osVersion" : {
    "train" : "macOS 14.5",
    "build" : "23F79",
    "releaseType" : "User"
  },
  "captureTime" : "2024-08-07 12:35:13.4291 -0600",
  "codeSigningMonitor" : 1,
  "incident" : "EE5DDEA6-1975-4A5D-8B08-2E0A5DD28F74",
  "pid" : 69470,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-08-07 12:35:13.2491 -0600",
  "procStartAbsTime" : 10200008265544,
  "procExitAbsTime" : 10200012555359,
  "procName" : "Calendr",
  "procPath" : "\/Applications\/Calendr.app\/Contents\/MacOS\/Calendr",
  "bundleInfo" : {"CFBundleShortVersionString":"1.11.6","CFBundleVersion":"1","CFBundleIdentifier":"br.paker.Calendr"},
  "storeInfo" : {"deviceIdentifierForVendor":"12E4DFEE-4E9B-5EAD-A7E7-57DC8964FA63","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "br.paker.Calendr",
  "crashReporterKey" : "EB48BE8E-30AA-A5D4-10D0-3DA830BD98A4",
  "codeSigningID" : "br.paker.Calendr",
  "codeSigningTeamID" : "32973VC289",
  "codeSigningFlags" : 1644167681,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"CAAAEshCADnYDgD59QMTqv17Q6n0T0Kp91tBqfljxKjAA1\/WIAAg1A==","atPC":"IAAg1CAAINT8Dxr4+2sBqfljAqn3WwOp9E8Eqf17Ban9QwGR\/4MA0Q=="},
  "wakeTime" : 495,
  "sleepWakeUUID" : "3D5D90E0-9E01-4EB9-BA07-0AD20CF333FD",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000102fc2834","rawCodes":[1,4345047092],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":69470},
  "os_fault" : {"process":"Calendr"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":10338621,"threadState":{"x":[{"value":105553177118432},{"value":8589934595,"symbolLocation":11,"symbol":"__block_descriptor_56_ea8_32s40s48bs_e12_v24\u0001?0Q8^B16l"},{"value":1},{"value":1},{"value":32},{"value":6122374160},{"value":0},{"value":6122373744},{"value":18446744065119617024},{"value":8589934595,"symbolLocation":11,"symbol":"__block_descriptor_56_ea8_32s40s48bs_e12_v24\u0001?0Q8^B16l"},{"value":3},{"value":16140901064495857664},{"value":83},{"value":6122374049},{"value":0},{"value":4294901761},{"value":7028306592,"symbolLocation":0,"symbol":"swift_release"},{"value":8530844552},{"value":0},{"value":0},{"value":6122374872},{"value":0},{"value":6122374624},{"value":105553122432016},{"value":18446744073709551615},{"value":6122374864},{"value":105553174043136},{"value":6122374896},{"value":4882668536}],"flavor":"ARM_THREAD_STATE64","lr":{"value":15165449537050126288},"cpsr":{"value":1610616832},"fp":{"value":6122374544},"sp":{"value":6122374496},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4345047092,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":550964,"imageIndex":1},{"imageOffset":79880,"imageIndex":1},{"imageOffset":300144,"imageIndex":1},{"imageOffset":40916,"imageIndex":1},{"imageOffset":977308,"imageIndex":1},{"imageOffset":977816,"imageIndex":1},{"imageOffset":1158928,"imageIndex":1},{"imageOffset":827864,"imageIndex":1},{"imageOffset":829196,"imageIndex":1},{"imageOffset":1181664,"imageIndex":1},{"imageOffset":829428,"imageIndex":1},{"imageOffset":1140156,"imageIndex":1},{"imageOffset":1141280,"imageIndex":1},{"imageOffset":773676,"imageIndex":1},{"imageOffset":775304,"imageIndex":1},{"imageOffset":1065584,"imageIndex":1},{"imageOffset":978032,"imageIndex":1},{"imageOffset":1065584,"imageIndex":1},{"imageOffset":1143420,"imageIndex":1},{"imageOffset":1141328,"imageIndex":1},{"imageOffset":777648,"imageIndex":1},{"imageOffset":779908,"imageIndex":1},{"imageOffset":1065584,"imageIndex":1},{"imageOffset":978032,"imageIndex":1},{"imageOffset":1065584,"imageIndex":1},{"imageOffset":1122288,"imageIndex":1},{"imageOffset":1065584,"imageIndex":1},{"imageOffset":1032992,"imageIndex":1},{"imageOffset":1068376,"imageIndex":1},{"imageOffset":1066056,"imageIndex":1},{"imageOffset":1065796,"imageIndex":1},{"imageOffset":1023888,"imageIndex":1},{"imageOffset":646780,"imageIndex":1},{"imageOffset":16936,"imageIndex":1},{"imageOffset":25488,"imageIndex":1},{"imageOffset":46980,"imageIndex":1},{"imageOffset":42412,"imageIndex":1},{"imageOffset":37116,"imageIndex":1},{"imageOffset":37620,"imageIndex":1},{"imageOffset":471364,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":148,"imageIndex":2},{"imageOffset":1078232,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":88,"imageIndex":2},{"imageOffset":1078048,"symbol":"_CFXRegistrationPost","symbolLocation":440,"imageIndex":2},{"imageOffset":267896,"symbol":"_CFXNotificationPost","symbolLocation":768,"imageIndex":2},{"imageOffset":38116,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":88,"imageIndex":3},{"imageOffset":271376,"symbol":"-[NSApplication _postDidFinishNotification]","symbolLocation":284,"imageIndex":4},{"imageOffset":270784,"symbol":"-[NSApplication _sendFinishLaunchingNotification]","symbolLocation":172,"imageIndex":4},{"imageOffset":263956,"symbol":"-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:]","symbolLocation":504,"imageIndex":4},{"imageOffset":262928,"symbol":"-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]","symbolLocation":492,"imageIndex":4},{"imageOffset":205684,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":316,"imageIndex":3},{"imageOffset":205160,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":3},{"imageOffset":47556,"imageIndex":5},{"imageOffset":45804,"imageIndex":5},{"imageOffset":18600,"symbol":"aeProcessAppleEvent","symbolLocation":488,"imageIndex":5},{"imageOffset":274476,"symbol":"AEProcessAppleEvent","symbolLocation":68,"imageIndex":6},{"imageOffset":237684,"symbol":"_DPSNextEvent","symbolLocation":1440,"imageIndex":4},{"imageOffset":8583176,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":700,"imageIndex":4},{"imageOffset":184476,"symbol":"-[NSApplication run]","symbolLocation":476,"imageIndex":4},{"imageOffset":17120,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":4},{"imageOffset":10356,"imageIndex":1},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":7}]},{"id":10338622,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6122942464},{"value":5379},{"value":6122405888},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6122942464},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6759374112},"far":{"value":0}}},{"id":10338623,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6123515904},{"value":10499},{"value":6122979328},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6123515904},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6759374112},"far":{"value":0}}},{"id":10338625,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":10}],"threadState":{"x":[{"value":6124089344},{"value":19459},{"value":6123552768},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6124089344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6759374112},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4350885888,
    "size" : 49152,
    "uuid" : "9381bd6d-84a5-3c72-b3b8-88428afa4782",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344496128,
    "CFBundleShortVersionString" : "1.11.6",
    "CFBundleIdentifier" : "br.paker.Calendr",
    "size" : 1802240,
    "uuid" : "102e9c76-03a1-3edb-964d-3992c587501f",
    "path" : "\/Applications\/Calendr.app\/Contents\/MacOS\/Calendr",
    "name" : "Calendr",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6759792640,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5083136,
    "uuid" : "84b539d5-22c9-3f8c-84c8-903e9c7b8d29",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2503.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6777966592,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12967936,
    "uuid" : "99e0292d-7873-3968-9c9c-5955638689a5",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2503.1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6819176448,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20172800,
    "uuid" : "61f710be-9132-3cc2-883d-066365fba1ad",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.60.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6877827072,
    "CFBundleShortVersionString" : "944",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 475128,
    "uuid" : "3b96540c-5db5-3880-bc50-a759b87f6638",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "944"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6935875584,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 2899968,
    "uuid" : "7db6c397-563f-3756-908c-e25b019a1848",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6755663872,
    "size" : 559640,
    "uuid" : "37bbc384-0755-31c7-a808-0ed49e44dd8e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7024459776,
    "size" : 5627904,
    "uuid" : "c2fd0f69-d72c-37a5-938e-1bd710c88431",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6759366656,
    "size" : 53248,
    "uuid" : "386b0fc1-7873-3328-8e71-43269fd1b2c7",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6754910208,
  "size" : 4220698624,
  "uuid" : "3406ad1b-2469-30eb-9863-5dce861e6dea"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          512K       24 \nCoreGraphics                        16K        1 \nFoundation                          48K        2 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.1G       39 \nMALLOC guard page                  192K       12 \nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                        112K        7 \n__AUTH                            1860K      330 \n__AUTH_CONST                      27.9M      528 \n__CTF                               824        1 \n__DATA                            13.1M      514 \n__DATA_CONST                      27.4M      535 \n__DATA_DIRTY                      1752K      191 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       533.1M        3 \n__OBJC_RO                         71.9M        1 \n__OBJC_RW                         2199K        1 \n__TEXT                           624.5M      553 \ndyld private memory                272K        2 \nmapped file                      222.7M       28 \nshared memory                      848K       13 \n===========                     =======  ======= \nTOTAL                              2.6G     2796 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "a11fb5b8534d0aba1aa1469fa84c0c7232804007",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "62745b8e85854550ad70b6e4",
      "factorPackIds" : {
        "SIRI_TTS_DEVICE_TRAINING" : "6539d7f333b9b7499c6f1b63"
      },
      "deploymentId" : 240000073
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    },
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}
```

**Comment by joeynotjoe** [comment]
That's odd! It's working normally for me on macOS Version 15.0 Beta (24A5309e), FWIW.

**Comment by tensorcopy** [comment]
Just updated and faced the same issue :( 
I am on macOS 14.6

**Comment by mediascene** [comment]
Yes with me the same problem the new version 1.11.6 does not start.
Unfortunately does not run under Sonoma 14.6.1

**Comment by Cipri84** [comment]
Same problem here. Version 1.11.6 does not start on Sonoma 14.6.1.

**Comment by pakerwreah** [comment]
oh god 👀 

I'm updating my macOS now and will see if it breaks.

**Comment by pakerwreah** [comment]
ok, I found the issue. I'm assigning the `calendar.firstWeekday` from the `UserDefaults` before registering the default values, so it returns 0 (zero), which is invalid and breaks `calendar.veryShortWeekdaySymbols[weekDay]`

**Comment by pakerwreah** [comment]
btw, I didn't have time to thank you all yesterday.
I was going to sleep when I saw the notification about this issue.

"Today I'm gonna sleep early and be productive at work" - oh boy, I was wrong 😆 

I appreciate every comment, they were extremely helpful! 🙇🏻‍♂️ 

Special thanks to @austinarchibald for the crash report 🙏🏻 
I learned the hard way not to delete the debug symbols after releasing a version 🙈
but in the end, I was able to hack the hell out of it and see the exact line where it was crashing.
